---

name: install base packages
apt: name="{{ item }}" state=present
with_items:
  - ntp
  - ca-certificates
  - build-essential
  - letsencrypt
  - sudo

- name: start ntpd
  service: name=ntp state=started enabled=yes
